# gostoudaaula-application

./: .gitaliases  .gitignore  pom.xml
gostoudaaula-core/: pom.xml
gostoudaaula-core/src/main/java/br/com/gostoudaaula/converter/: DateConverter.java
gostoudaaula-core/src/main/java/br/com/gostoudaaula/dao/: AlunoDAO.java  AulaDAO.java  DAO.java  DisciplinaDAO.java  PeriodoLetivoDAO.java  ProfessorDAO.java  ProjetoDAO.java  QuestoesDAO.java
gostoudaaula-core/src/main/java/br/com/gostoudaaula/dto/: PeriodoDTO.java
gostoudaaula-core/src/main/java/br/com/gostoudaaula/json/: LocalDateDeserializer.java  LocalDateSerializer.java
gostoudaaula-core/src/main/java/br/com/gostoudaaula/json/mixin/: AlunoMixIn.java  AvaliacaoMixIn.java  ProfessorMixIn.java  ProjetoMixIn.java  QuestoesMixIn.java  RespostasMixIn.java  RespostasMixiIn.java
gostoudaaula-core/src/main/java/br/com/gostoudaaula/main/: Main.java
gostoudaaula-core/src/main/java/br/com/gostoudaaula/model/: Aluno.java  Aula.java  Avaliacao.java  Disciplina.java  PeriodoLetivo.java  PeriodoLetivoId.java  Pessoa.java  Professor.java  Projeto.java  Questoes.java  Respostas.java  Token.java  Turma.java  Usuario.java
gostoudaaula-core/src/main/java/br/com/gostoudaaula/service/: AlunoService.java  AulaService.java  ProfessorService.java
gostoudaaula-core/src/main/java/br/com/gostoudaaula/utils/: KeyUtils.java
gostoudaaula-core/src/test/java/br/com/gostoudaaula/model/: AlunoTest.java
gostoudaaula-db/: pom.xml
gostoudaaula-db/src/main/java/br/com/gostoudaaula/dao/: AlunoDAO.java  AulaDAO.java  AvaliacaoDAO.java  RespostasDAO.java  TurmaDAO.java
gostoudaaula-db/src/main/java/br/com/gostoudaaula/db/dao/: AlunoDAO.java  AulaDAO.java  AvaliacaoDAO.java  DAO.java  DisciplinaDAO.java  PeriodoLetivoDAO.java  ProfessorDAO.java  ProjetoDAO.java  QuestoesDAO.java  RespostasDAO.java  TurmaDAO.java
gostoudaaula-db/src/main/java/br/com/gostoudaaula/db/migration/: MigrationUtils.java
gostoudaaula-db/src/main/java/br/com/gostoudaaula/db/repository/: AlunoRepository.java  AulaRepository.java  AvaliacaoRepository.java  DisciplinaRepository.java  PeriodoLetivoRepository.java  ProfessorRepository.java  ProjetoRepository.java  QuestoesRepository.java  RespostasRepository.java  TurmaRepository.java
gostoudaaula-db/src/main/java/br/com/gostoudaaula/db/service/: AlunoService.java  AulaService.java  ProfessorService.java
gostoudaaula-db/src/test/java/org/gostoudaaula/db/: AppTest.java
gostoudaaula-web/: pom.xml
gostoudaaula-web/src/main/java/br/com/gostoudaaula/controller/: AlunoController.java  AulaController.java  AvaliacaoController.java  PeriodoLetivoController.java  ProfessorController.java  RespostasController.java  SiteController.java  TesteController.java
gostoudaaula-web/src/main/java/br/com/gostoudaaula/http/: HTTPValues.java
gostoudaaula-web/src/main/java/br/com/gostoudaaula/json/: AlunoMixIn.java
gostoudaaula-web/src/main/java/br/com/gostoudaaula/json/mixin/: AlunoMixIn.java  AulaMixIn.java  AvaliacaoMixIn.java  PeriodoLetivoMixIn.java  ProfessorMixIn.java  ProjetoMixIn.java  QuestoesMixIn.java  RespostasMixiIn.java
gostoudaaula-web/src/main/java/br/com/gostoudaaula/main/: Main.java
gostoudaaula-web/src/main/java/br/com/gostoudaaula/resource/: AlunoResource.java  AulaResource.java  PeriodoLetivoResource.java  ProfessorResource.java
gostoudaaula-web/src/main/java/br/com/gostoudaaula/service/: AlunoService.java  AulaService.java  AvaliacaoService.java  PeriodoLetivoService.java  ProfessorService.java  RespostasService.java  TurmaService.java
gostoudaaula-web/src/main/java/br/com/gostoudaaula/utils/: ResourceUtils.java
gostoudaaula-web/src/main/java/br/com/gostoudaaula/ws/: AppBinder.java  ApplicationConfig.java  ApplicationListener.java  ClassUtil.java  ObjectMapperFactory.java
gostoudaaula-web/src/main/java/br/com/gostoudaaula/ws/exception/: NotAuthorizedException.java  NotFoundResultException.java
gostoudaaula-web/src/main/resources/db/migration/: V1__Criacao_tabelas_base.sql
gostoudaaula-web/src/main/resources/properties/: jpa.properties
gostoudaaula-web/src/main/resources/spring/: spring-flyway-config.xml  spring-i18n-config.xml  spring-ioc.xml  spring-jpa-config.xml  spring-mvc.xml
gostoudaaula-web/src/main/webapp/WEB-INF/: web.xml
gostoudaaula-web/src/main/webapp/WEB-INF/tags/html/: input.tag
gostoudaaula-web/src/main/webapp/WEB-INF/tags/import/: footer.tag  header.tag
gostoudaaula-web/src/main/webapp/WEB-INF/views/: aluno.jsp  alunos.jsp  index.jsp
gostoudaaula-web/src/main/webapp/WEB-INF/views/professor/aula/: cadastro.jsp  lista.jsp
gostoudaaula-web/src/main/webapp/resources/css/: main.css
gostoudaaula-web/src/test/java/br/com/gostoudaaula/dao/: AlunoDAOTest.java  AulaDAOTest.java  AvaliacaoDAOTest.java  DisciplinaDAOTest.java  ProfessorDAOTest.java  ProjetoDAOTest.java  QuestoesDAOTest.java  RespostasDAOTest.java  TurmaDAOTest.java
gostoudaaula-web/src/test/java/br/com/gostoudaaula/example/: AlunoExample.java  AulaExample.java  AvaliacaoExample.java  DisciplinaExample.java  PeriodoLetivoExample.java  ProfessorExample.java  ProjetoExample.java  QuestoesExample.java  RespostasExample.java  TurmaExample.java
gostoudaaula-web/src/test/java/br/com/gostoudaaula/repository/: AlunoRepositoryTest.java  AulaRepositoryTest.java  AvaliacaoDAOTest.java  AvaliacaoRepositoryTest.java  DisciplinaDAOTest.java  DisciplinaRepositoryTest.java  ProfessorDAOTest.java  ProfessorRepositoryTest.java  ProjetoDAOTest.java  ProjetoRepositoryTest.java  QuestoesDAOTest.java  QuestoesRepositoryTest.java  RepositoryTest.java  RespostasDAOTest.java  RespostasRepositoryTest.java  TurmaDAOTest.java  TurmaRepositoryTest.java
gostoudaaula-web/src/test/resources/db/migration/: V1__Criacao_tabelas_base.sql
gostoudaaula-web/src/test/resources/spring/: daoContext.xml  spring-jpa-config.xml
