#Configuração do Flyway
flyway.datasource.class = ${datasource.class}
flyway.encoding = ${encoding}
flyway.schemas = ${datasource.schema}
#MYSQL deve ser apontado para o host, não para a URL, para que o schema seja criado
flyway.datasource.url = ${datasource.host}
flyway.datasource.username = ${datasource.username}
flyway.datasource.password = ${datasource.password}